### ISSUE TITLE
what are the versions for Horovod and MPI?

### ISSUE THREAD

**Issue by wxiaopei** [NVIDIA/DeepLearningExamples#193]
Hi, 
When I train on multiple gpus, I got the following **_Segmentation fault_** error. What are the Horovod and MPI versions ?  Thanks.  The versions I used are: **_horovod 0.16.0, mpiexec3.1.3,  tensorflow-gpu1.13.1+nv_**

`[hpca02r02n07:00066] *** Process received signal ***
[hpca02r02n07:00066] Signal: Segmentation fault (11)
[hpca02r02n07:00066] Signal code: Address not mapped (1)
[hpca02r02n07:00066] Failing at address: 0x1378
[hpca02r02n07:00066] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f8801422390]
[hpca02r02n07:00066] [ 1] /usr/local/cuda/compat/lib/libcuda.so.1(+0x1167ef)[0x7f8762ab57ef]
[hpca02r02n07:00066] [ 2] /usr/local/cuda/compat/lib/libcuda.so.1(+0x28dd54)[0x7f8762c2cd54]
[hpca02r02n07:00066] [ 3] /usr/local/cuda/compat/lib/libcuda.so.1(+0x2194a8)[0x7f8762bb84a8]
[hpca02r02n07:00066] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f88014186ba]
[hpca02r02n07:00066] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f880114e41d]
[hpca02r02n07:00066] *** End of error message ***`

**Comment by mwawrzos** [comment]
Hello,

You have not specified, what model you are asking about, then I will give you a general answer.

For each model we publish, we are using an included Dockerfile to build a docker image we are running our measurements.

If some library is not reinstalled in our Dockerfile, then we are using a library installed in base container. For example, in [SSD Dockerfile](https://github.com/NVIDIA/DeepLearningExamples/blob/master/TensorFlow/Detection/SSD/Dockerfile#L1) we use TensorFlow image maintained by NVIDIA.

Versions of libraries installed in the framework containers shipped by NVIDIA can be found in NVIDIA docks in section `Key Features and Enhancements`. For example, for TensorFlow 19.08 it is: https://docs.nvidia.com/deeplearning/frameworks/tensorflow-release-notes/rel_19.08.html#rel_19.08__section_szg_kmh_lfb
